view_application_form = View application form
create_new_application = Create new application
download_questionnaire = Download questionnaire
update_existing_application = Update existing application
submit_application = Submit application
view_admin_applications = View admin applications
review_admin_applications = Review admin applications
manage_application_forms = Manage application forms