authenticate = Authenticate
view_own_profile = View own profile
manage_own_profile = Manage own profile
get_person_names = Get person names
get_user_profile = Get user profile
manage_user_accounts = Manage user accounts