app.confirm.set.default.delegate="Do you want to use this application to "
app.confirm.trust.set.default.delegate="This application will always run in privileged state, continue ?"
app.starting="Application is starting ..."
app.confirm.start="Do you want to start the application"