plugins {
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {

    implementation "org.apache.httpcomponents.client5:httpclient5:5.0-alpha3"

    implementation "com.google.code.gson:gson:2.8.2"
	implementation "org.apache.pdfbox:pdfbox:2.0.8"
	implementation "org.bouncycastle:bcpkix-jdk15on:1.47"


	implementation "commons-io:commons-io:2.6"
	implementation "org.apache.tika:tika-core:2.3.0"

	implementation "com.amazonaws:aws-java-sdk-dynamodb:1.12.9"

	implementation "org.eclipse.jetty.http2:http2-server:11.0.6"
	implementation "org.eclipse.jetty:jetty-alpn-java-server:11.0.6"
	implementation "org.mortbay.jetty.alpn:alpn-boot:8.1.13.v20181017"

	implementation "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"


	implementation 'io.lettuce:lettuce-core:6.1.6.RELEASE'
	

   	implementation "net.bytebuddy:byte-buddy:1.11.0"
	implementation "org.javassist:javassist:3.26.0-GA"

	implementation "org.infinispan:infinispan-core:13.0.0.Dev04"
	implementation "org.infinispan:infinispan-cloud:10.0.0.Beta5"
	implementation "org.infinispan:infinispan-multimap:13.0.0.Dev04"

	implementation "com.cronutils:cron-utils:9.0.1"

	implementation "org.apache.logging.log4j:log4j-core:2.14.1"
	
	implementation "org.apache.calcite:calcite-core:1.27.0"
	implementation "org.apache.calcite:calcite-linq4j:1.27.0"
	implementation "org.apache.calcite:calcite-server:1.27.0"
	
	
	implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.9'
	implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:11.0.9'

	implementation 'javax.transaction:javax.transaction-api:1.3'

}
