get_location_data = Get location data
get_country_names = Get country names
get_territory_names = Get territory names
get_city_names = Get city names
get_available_countries = Get available countries
get_resource_bundle_entries = Get resource bundle entries