install_platform = Install platform
add_system_mock_data = Add system mock data
manage_system_configuration_form = Manage system configuration form
manage_system_caches = Manage system caches
view_system_configuration = View system configuration
update_system_configuration = Update system configuration
view_system_metrics = View system metrics
manage_activity_stream = Manage activity Stream