list_role_realms = List role realms
list_role_names = List role names
get_realm_functionalities = Get realm functionalities
get_role_functionalities = Get role functionalities
manage_roles = Manage roles