list_agent_organization_names = List agent organization names
view_agent_organization = View Agent Organization
search_agent_organizations = Search Agent Organizations
create_agent_organization_messages = Create agent organization messages
create_agent_organization_whistleblow_messages = Create agent organization whistleblow messages
create_agent_organzation_review = Create agent organization review
view_agent_organization_reviews = View agent organization reviews
list_agent_organizations = List Agent Organizations
view_agent_organization_applications = View agent organization applications
review_agent_organization_applications = Review agent organization applications
update_agent_organization = Update Agent Organization
delete_agent_organization = Delete Agent Organization
list_agent_organization_messages = List agent organization messages
update_agent_organization_messages = Update agent organization messages
delete_agent_organization_messages = Delete agent organization messages
view_agent_organization_message = View agent organization message
list_agent_organization_whistleblow_messages = List agent organization whistleblow messages
update_agent_organization_whistleblow_messages = Update agent organization whistleblow messages
delete_agent_organization_whistleblow_messages = Delete agent organization whistleblow messages
view_agent_organization_whistleblow_message = View agent organization whistleblow message
delete_agent_organization_reviews = Delete agent organization reviews
update_agent_organization_availability_schedule = Update Agent Organization Availability Schedule
get_agent_organization_availability_schedules = Get Agent Organization Availability Schedules
view_organization_admin_applications = View organization admin applications
review_organization_admin_application = Review organization admin application