list_property = List property                                      
view_property = View property                                      
get_city_features = Get city features                              
list_property_type_features = List property type features          
create_property_creation_request = Create property creation request
create_property_update_request = Create property update request    
delete_property = Delete property                                  
review_property_request = Review property request                  
create_property_listing = Create property listing                                  
update_property_listing = Update property listing                                  
delete_property_listing = Delete property listing                                  
get_property_listings = Get property listings                                      
update_property_listing_available_status = Update property listing available status
set_city_features = Set city features                                              
create_property_type_feature = Create property type feature                        
delete_property_type_feature = Delete property type feature                        
create_property_price_rule = Create property price rule                            
view_property_price_rule = View property price rule                                
update_property_price_rule = Update property price rule                            
delete_property_price_rule = Delete property price rule  
add_to_own_saved_list = Add to own saved list
remove_from_own_saved_list = Remove from own saved list
get_own_saved_list = Get own saved list
add_to_user_saved_list = Add to user saved list
remove_from_user_saved_list = Remove from user saved list
get_user_saved_list = Get user saved list                    