view_agent = View Agent
delete_agent = Delete Agent
update_agent_availability_schedule = Update Agent Availability Schedule
get_agent_availability_schedules = Get Agent Availability Schedules
view_agent_applications = View agent applications
review_agent_application = Review agent application